# Blender 3.5.0 MTL File: 'uploads_files_2279663_HoiAnHouse_M2.blend'
# www.blender.org

newmtl Base_Texture.002
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/TB_Base_Texture_BaseColor.png
map_Ns C:/TB_Base_Texture_Roughness.png

newmtl DoorwWindow_Texture.002
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/TB_DoorwWindow_Texture_BaseColor.png
map_Ns C:/TB_DoorwWindow_Texture_Roughness.png

newmtl RailingClumn_Texture.002
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/TB_RailingClumn_Texture_BaseColor.png
map_Ns C:/TB_RailingClumn_Texture_Roughness.png

newmtl RoofBase_Texture.002
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/TB_RoofBase_Texture_BaseColor.png
map_Ns C:/TB_RoofBase_Texture_Roughness.png

newmtl RoofTiles_Texture.002
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/TB_RoofTiles_Texture_BaseColor.png
map_Ns C:/TB_RoofTiles_Texture_Roughness.png

newmtl Walls_Texture.002
Ka 1.000000 1.000000 1.000000
Ks 0.100000 0.100000 0.100000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:/TB_Walls_Texture_BaseColor.png
map_Ns C:/TB_Walls_Texture_Roughness.png
